spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaspring

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl